# TMDB-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/johan/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johan/android/: Application.kt  MainActivity.kt
app/src/main/java/com/johan/android/navigation/: NavGraph.kt
app/src/main/java/com/johan/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/johan/android/: ExampleUnitTest.kt
features/details_movie/: build.gradle.kts
features/details_movie/src/androidTest/java/com/johan/details_movie/: ExampleInstrumentedTest.kt
features/details_movie/src/main/java/com/johan/details_movie/di/: MovieDetailsModule.kt
features/details_movie/src/main/java/com/johan/details_movie/model/: MovieDetailState.kt  MovieDetailsRepository.kt  MovieDetailsRepositoryImpl.kt
features/details_movie/src/main/java/com/johan/details_movie/ui/: MovieDetailScreen.kt  MovieDetailsViewModel.kt
features/details_movie/src/main/java/com/johan/details_movie/ui/composables/: BulletList.kt  Genres.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguages.kt
features/details_movie/src/main/res/values/: dimens.xml  strings.xml
features/details_movie/src/test/java/com/johan/details_movie/: ExampleUnitTest.kt
features/details_movie/src/test/java/com/johan/details_movie/ui/: DetailsMovieViewModelTest.kt
features/navigation/: build.gradle.kts
features/navigation/src/androidTest/java/com/johan/navigation/: ExampleInstrumentedTest.kt
features/navigation/src/main/java/com/johan/navigation/: Destinations.kt  NavGraph.kt
features/navigation/src/test/java/com/johan/navigation/: ExampleUnitTest.kt
features/popular_movies/: build.gradle.kts
features/popular_movies/src/androidTest/java/com/johan/popular_movies/: ExampleInstrumentedTest.kt
features/popular_movies/src/main/java/com/johan/popular_movies/di/: PopularMovieModule.kt  PopularMovieViewModelModule.kt
features/popular_movies/src/main/java/com/johan/popular_movies/flow/: SharingRestartable.kt  SharingRestartableImpl.kt
features/popular_movies/src/main/java/com/johan/popular_movies/model/: PopularMovieRepository.kt  PopularMovieRepositoryImpl.kt  PopularMovieState.kt
features/popular_movies/src/main/java/com/johan/popular_movies/ui/: PopularMovie.kt  PopularMovieViewModel.kt
features/popular_movies/src/main/java/com/johan/popular_movies/ui/composables/: MovieCard.kt  MovieCardRow.kt
features/popular_movies/src/main/java/com/johan/popular_movies/utils/: StringUtils.kt
features/popular_movies/src/main/res/values/: strings.xml
features/popular_movies/src/test/java/com/johan/popular_movies/: ExampleUnitTest.kt  TestCoroutineRule.kt
features/popular_movies/src/test/java/com/johan/popular_movies/ui/: PopularMovieViewModelTest.kt
features/shared/: build.gradle.kts
features/shared/src/main/java/com/johan/shared/navigation/: Argument.kt  Screen.kt
features/shared/src/main/java/com/johan/shared/ui/: CenteredMessage.kt  PullToRefreshContainer.kt
features/shared/src/main/java/com/johan/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
features/shared/src/main/java/com/johan/shared/utils/: MoneyFormatter.kt  StringUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/johan/network/: NetworkResponse.kt
network/src/main/java/com/johan/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/com/johan/network/interceptors/: AuthenticationInterceptor.kt
network/src/main/java/com/johan/network/model/: MovieDetailResponse.kt  PopularMovieResponse.kt
network/src/main/java/com/johan/network/services/: MovieService.kt
network/src/main/java/com/johan/network/utils/: NetworkApiCall.kt
test-utils/: build.gradle.kts
test-utils/src/main/java/com/johan/test_utils/: CoroutineRuleDispatcher.kt  TestCoroutineRule.kt
